<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Babel学习</title>
</head>
<body>
<script src="main.js"></script>
<script>
//if(1){
//	let a = 'name';
//}
//console.log(a)
//let age = 2;
//let kitty ={
//	age:1,
//	grow:function(){
//		const self = this;
//		setTimeout(function(){
//			console.log(++self.age);
//		},100)
//	}
//};
//kitty.grow()
//function test( name , ...args , age){
//	console.log(args)
//}
//test('peter',2,3,6)
//function test2(x,y,z){
//	console.log(x, y,z);
//}
//var args = [1,2,3];
//test2.apply(null, args);
//let name = 'viking';
//let a = `My name is ${name} !`;
//let long = `this is a story,
//	this haha
//	this yaya
//`;
//
//console.log()
</script>
</body>
</html>